.header {
  width: 100%;
  height: 90vh;
  background-color: var(--color-black);
  background-image: url(img/header-img-2.jpg);
  background-size: 64rem;
  background-position: 100% 40%;
  background-repeat: no-repeat;
  position: relative; }
  .header__block {
    display: flex;
    justify-content: space-between;
    margin-top: -13rem;
    padding: 2.5rem 0; }
  .header__logo {
    height: 17rem;
    width: auto; }
  .header__main-nav {
    list-style: none;
    display: flex;
    margin: 5rem 4rem 0 0;
    padding-bottom: 2rem;
    flex-wrap: wrap; }
    .header__main-nav li {
      margin-left: 3rem; }
      .header__main-nav li a:link,
      .header__main-nav li a:visited {
        display: block;
        padding-bottom: .8rem;
        color: var(--color-white);
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 500;
        text-transform: uppercase;
        padding-bottom: 0.4rem;
        border-bottom: 2px solid transparent;
        webkit-transition: border-bottom 0.3s;
        transition: border-bottom 0.3s; }
      .header__main-nav li a:hover,
      .header__main-nav li a:active {
        display: block;
        padding-bottom: .4rem;
        border-bottom: 2px solid var(--color-primary); }
  .header__box {
    position: absolute;
    top: 20rem;
    left: 5rem;
    text-align: left; }
  .header__text-box h1 {
    font-size: 6rem;
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: 1rem; }
  .header__text-box h2 {
    font-size: 5rem;
    color: var(--color-white);
    width: 50%;
    font-weight: 500;
    margin-bottom: 3rem; }
  .header__btn {
    position: relative; }

.section-header h2 {
  color: var(--color-primary);
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 1.5px; }

.section-header h1 {
  color: var(--color-darkgrey);
  font-size: 4.8rem;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  margin-bottom: 2.4rem; }

.footer {
  display: flex;
  justify-content: space-between;
  padding: 3rem 3rem;
  align-items: baseline; }
  .footer__name {
    text-decoration: none;
    color: var(--color-white); }
  .footer__nav ul {
    list-style: none;
    display: flex; }
    .footer__nav ul li {
      margin-left: 2rem; }
      .footer__nav ul li a {
        text-decoration: none;
        color: var(--color-white);
        padding: .5rem 0;
        transition: all 0.3s; }
        .footer__nav ul li a:linked, .footer__nav ul li a:visited {
          border-bottom: 2px solid transparent; }
        .footer__nav ul li a:hover, .footer__nav ul li a:active {
          border-bottom: 2px solid var(--color-primary); }

:root {
  --color-primary:#ce367c;
  --color-primary-light:#f0c2d8;
  --color-black:#000;
  --color-white:#fff;
  --color-lightgrey:#DCDCDC;
  --color-lightgrey-2:#f2f2f2;
  --color-darkgrey:#808080;
  --color-darkgrey-2:#191919;
  --color-yellow:#f2cf0d; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.3;
  color: #777;
  background-color: var(--color-black); }

.btn {
  text-decoration: none;
  text-transform: uppercase;
  padding: 1.2rem 2rem;
  font-size: 1.6rem;
  color: white;
  transition: all 0.4s; }

.btn-wtp {
  font-size: 1.6rem;
  position: absolute; }
  .btn-wtp:link, .btn-wtp:visited {
    color: var(--color-primary);
    background-color: var(--color-white);
    transition: all 0.4s;
    background-position: 0%;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--color-primary) 50%);
    background-size: 250%;
    font-weight: 500; }
  .btn-wtp:hover, .btn-wtp:active {
    color: var(--color-white);
    transform: translateX(8px);
    background-position: 100%; }

.btn-ptw {
  font-size: 1.6rem;
  border-radius: 10px;
  position: absolute; }
  .btn-ptw:link, .btn-ptw:visited {
    color: var(--color-white);
    background-color: var(--color-primary);
    transition: all 0.4s;
    background-position: 0%;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--color-white) 50%);
    background-size: 250%;
    font-weight: 500; }
  .btn-ptw:hover, .btn-ptw:active {
    color: var(--color-primary);
    transform: translateX(8px);
    background-position: 100%; }

.services {
  display: flex;
  flex-wrap: wrap;
  margin: 0 6rem; }

.service-box {
  background-color: var(--color-lightgrey);
  width: 20rem;
  margin: 1.5rem;
  flex: 1 1 30%;
  display: flex;
  align-items: center;
  jusitfy-content: center; }
  .service-box__title {
    color: var(--color-black);
    font-size: 2.3rem;
    font-weight: 500;
    padding: 3rem 6rem 3rem 0;
    transform: translate(-2rem);
    transition: all 0.5s; }
  .service-box__icon {
    height: 11rem;
    width: 4.8rem;
    fill: var(--color-primary-light);
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.5s; }
  .service-box:hover {
    background-color: var(--color-primary); }
  .service-box:hover .service-box__title {
    color: var(--color-white);
    transform: translate(3rem); }
  .service-box:hover .service-box__icon {
    opacity: .6;
    transform: translate(1.5rem) scale(1.2); }

.team-mates {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  flex-wrap: wrap; }

.team-mate {
  border-radius: 2rem;
  border: 3px solid var(--color-primary);
  width: 24rem;
  height: 24rem; }
  .team-mate--1 {
    background-image: url(img/team-mate-1.jpg);
    background-size: cover;
    background-position: center;
    position: relative; }
  .team-mate--2 {
    background-image: url(img/team-mate-2.jpg);
    background-size: cover;
    background-position: center;
    position: relative; }
  .team-mate--3 {
    background-image: url(img/team-mate-3.jpg);
    background-size: cover;
    background-position: center;
    position: relative; }
  .team-mate__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 23.7rem;
    height: 23.7rem;
    border-radius: 2rem;
    background-color: rgba(206, 54, 124, 0.3);
    opacity: 0;
    transition: opacity 0.4s; }
  .team-mate:hover .team-mate__overlay {
    opacity: 1; }
  .team-mate__content {
    color: var(--color-white);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.5s 0.2s; }
  .team-mate:hover .team-mate__content {
    opacity: 1;
    top: 50%; }
  .team-mate__name {
    font-size: 2.7rem;
    font-weight: 800; }
  .team-mate__designation {
    font-size: 1.75rem;
    font-weight: 400; }

.social-media {
  display: flex;
  margin-top: 2rem;
  jusitify-content: center; }

.facebook__icon, .twitter__icon, .linkedin__icon {
  height: 3rem;
  width: 3rem;
  margin: 0.5rem;
  fill: var(--color-white);
  transition: transform 0.4s; }
  .facebook__icon:hover, .twitter__icon:hover, .linkedin__icon:hover {
    fill: var(--color-primary-light);
    transform: scale(1.17); }

.portfolio {
  display: flex;
  justify-content: center;
  align-items: flex-start; }
  .portfolio__column {
    flex-basis: 30%;
    margin: 0.5rem; }
  .portfolio__image {
    width: 100%;
    margin-top: 0.5rem;
    overflow: hidden; }
    .portfolio__image img {
      width: 100%;
      height: auto;
      filter: saturate(0%) brightness(100%) contrast(100%);
      transition: all 0.5s; }
      .portfolio__image img:hover {
        filter: none;
        transform: scale(1.2); }

.container {
  width: 30%;
  margin: 0 auto;
  position: relative; }

.testimonial-card {
  height: 40rem;
  width: 100%;
  background-color: var(--color-darkgrey-2);
  text-align: left;
  padding: 4rem;
  margin: 3rem 0;
  border: 2px solid var(--color-darkgrey-2);
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }
  .testimonial-card:hover {
    border: 2px solid var(--color-primary); }
  .testimonial-card__icon {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--color-yellow); }
  .testimonial-card__para {
    font-size: 1.9rem;
    font-weight: 350;
    color: var(--color-lightgrey); }
  .testimonial-card__client {
    display: flex; }
    .testimonial-card__client .image-shape {
      height: 8rem;
      width: 8rem;
      border-radius: 50%;
      overflow: hidden; }
      .testimonial-card__client .image-shape img {
        height: 100%; }
    .testimonial-card__client .client-info {
      font-size: 1.8rem;
      margin-left: 3rem; }
      .testimonial-card__client .client-info__name {
        color: var(--color-white);
        font-weight: 700; }
      .testimonial-card__client .client-info__designation {
        color: var(--color-primary);
        font-weight: 500; }

.carousel {
  overflow: hidden;
  display: flex;
  flex-direction: column; }
  .carousel__slider {
    display: flex;
    width: 300%;
    transition: all 0.4s; }
  .carousel__radio-btn {
    display: none; }
  .carousel__nav {
    display: flex;
    order: 1;
    justify-content: center; }
  .carousel__radio-label {
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    margin: 1.6rem;
    cursor: pointer;
    background-color: var(--color-white); }
  .carousel__radio-btn:checked:nth-of-type(1) ~ .carousel__nav .carousel__radio-label:nth-of-type(1) {
    background-color: var(--color-primary); }
  .carousel__radio-btn:checked:nth-of-type(2) ~ .carousel__nav .carousel__radio-label:nth-of-type(2) {
    background-color: var(--color-primary); }
  .carousel__radio-btn:checked:nth-of-type(3) ~ .carousel__nav .carousel__radio-label:nth-of-type(3) {
    background-color: var(--color-primary); }
  .carousel__radio-btn:checked:nth-of-type(2) ~ .carousel__slider {
    transform: translate(-33.33%); }
  .carousel__radio-btn:checked:nth-of-type(3) ~ .carousel__slider {
    transform: translate(-66.67%); }

.left-arrow, .right-arrow {
  width: 3rem;
  height: 3rem;
  fill: var(--color-primary);
  position: absolute;
  cursor: pointer; }

.left-arrow {
  top: 43%;
  left: -20%; }

.right-arrow {
  top: 43%;
  left: 110%; }

.contact {
  display: flex; }
  .contact__column {
    background-color: var(--color-lightgrey-2);
    border-radius: 5px;
    margin: 0.8rem 1.2rem;
    font-size: 1.6rem;
    color: var(--color-black);
    padding: 1.6rem 3rem;
    text-align: left;
    align-items: stretch; }
    .contact__column-left {
      flex: 35%; }
      .contact__column-left > p {
        margin-top: 2rem; }
    .contact__column-right {
      flex: 65%; }
  .contact__icon-div {
    margin-right: 1.6rem; }
  .contact__icon {
    height: 2.4rem;
    width: 2.4rem;
    fill: var(--color-primary); }
  .contact__info {
    display: flex;
    margin: 2rem;
    align-items: center; }
  .contact__detail-div {
    text-align: left;
    margin: 1.5rem; }
  .contact__para {
    font-size: 1.6rem; }
    .contact__para--1 {
      font-weight: 800; }

.form__name-email {
  display: flex;
  justify-content: space-between; }
  .form__name-email input {
    border: 2px solid var(--color-primary);
    flex-basis: 48%; }

.form__input, .form__textarea {
  border-radius: 10px;
  font-size: 1.9rem;
  font-family: inherit;
  padding: .5rem;
  border: 1px solid var(--color-lightgrey);
  width: 100%;
  margin-top: 1.6rem; }

.form::placeholder {
  font-size: 1.6rem; }

.form:focus {
  outline: none; }

.form__textarea {
  height: 20rem; }

.form__btn {
  margin-top: 1.5rem;
  margin-bottom: 6rem; }

.cta-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }

.social-icons {
  display: flex;
  margin-right: .8rem; }
  .social-icons__facebook, .social-icons__twitter, .social-icons__instagram {
    display: block;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    fill: var(--color-white);
    padding: 1.2rem;
    margin: 0.8rem;
    transform: translateY(0);
    transition: all .4s; }
    .social-icons__facebook:hover, .social-icons__twitter:hover, .social-icons__instagram:hover {
      fill: var(--color-primary);
      transform: translateY(-0.7rem); }

.cta {
  margin-right: .8rem; }
  .cta h2 {
    color: var(--color-white);
    font-size: 4rem; }
  .cta__btn {
    position: relative;
    width: 25rem; }

.section-services, .section-portfolio, .section-contact {
  background-color: var(--color-white);
  text-align: center;
  padding-bottom: 8rem; }

.section-team, .section-testimonials {
  background-color: var(--color-black);
  text-align: center;
  padding-bottom: 8rem; }

.section-cta {
  background-color: var(--color-darkgrey-2);
  padding: 3rem; }
